:root{
    --clr-primary-900: hsl(233, 47%, 7%);
    --clr-primary-600: hsl(244, 38%, 16%);
    --clr-primary-400: hsl(277, 64%, 41%);
    --clr-primary-300: hsl(277, 64%, 61%);

    --clr-neutral-300: hsla(0, 0%, 100%, 0.6);
    --clr-neutral-200: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --ff-inter: 'Inter', sans-serif;
    --ff-deca: 'Lexend Deca', sans-serif;

    --fs-standard: 0.9375rem;   /* 15px */
}

/*
    Josh Comeau's CSS reset
    https: //www.joshwcomeau.com/css/custom-css-reset/
*/
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
    height: 100%;
    font-size: var(--fs-standard);
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* General styling */
body{
    background-color: var(--clr-primary-900);
    color: var(--clr-neutral-100);  /* to be removed? */
    display: grid;
    place-items: center;
}

/* Cards */
.stats{
    padding: 0 2rem;
    display: grid;
    grid-template-areas: 
        'image'
        'intro'
        'data'
    ;
}

.stats__introduction,
.stats__data-container{
    max-width: 654px;
    background-color: var(--clr-primary-600);
    padding: 2rem 1.25rem;
    text-align: center;
}

/* Cards - Image */
.stats__picture{
    grid-area: image;
    border-radius: 0.5rem 0.5rem 0 0 ;
    overflow: hidden;
    background-color: var(--clr-primary-400);
}

.stats__picture img{
    object-fit: cover;
    opacity: 0.5;
}

/* Cards - Introduction */
.stats__introduction{
    grid-area: intro;
    font-family: var(--ff-inter);
    display: grid;
    gap: 2rem;
}

.stats__introduction-heading{
    line-height: 1.2;
}

.keyword{
    color: var(--clr-primary-300);
}

.stats__introduction-description{
    color: var(--clr-neutral-300);
}

/* Cards - Data */
.stats__data-container{
    grid-area: data;
    border-radius: 0 0 0.5rem 0.5rem;
    display: grid;
    gap: 1.5rem;
}

.stats__number{
    font-family: var(--ff-inter);
}

.stats__legend{
    font-family: var(--ff-deca);
    text-transform: uppercase;
    color: var(--clr-neutral-300);
}

/* Media query (desktop) */
@media (min-width: 1440px){
    .stats{
        padding: 0;
        grid-template-areas: 
            'info image'
            'data image'
        ;
    }
    
    .stats__text-container{
        background-color: var(--clr-primary-600);
        border-radius: 0.5rem 0 0 0.5rem;
        padding: 3rem;
        height: 446px;
        width: 569px;
    }

    .stats__picture{
        /* TL | TR | BR | BL */
        border-radius: 0 0.5rem 0.5rem 0;
    }

    .stats__introduction{
        text-align: left;
        font-size: 1.25rem;
    }

    .stats__introduction-description{
        font-size: 1.125rem;
    }
    
    .stats__data-container{
        grid-template-columns: repeat(4, 1fr);
        place-items: start;
        text-align: left;
        gap: 4rem;
    }
}